# bumpin

./: .firebaserc  .gitignore  app.json  metro.config.js  package-lock.json  package.json
.github/: WORKFLOW.md  copilot-instructions.md
.github/workflows/: eas-build.yml
app/: _layout.tsx  index.tsx
app/(onboarding)/: _layout.tsx  complete.tsx  connect-with.tsx  intention.tsx  location.tsx  notifications.tsx  phone-auth.tsx  user-age.tsx  user-gender.tsx  user-name.tsx  user-photos.tsx  verify-code.tsx  welcome.tsx
app/(tabs)/: _layout.tsx
app/(tabs)/(chat)/: _layout.tsx  index.tsx
app/(tabs)/(discover)/: index.tsx  (+1 more)
app/main/: _layout.tsx  category-results.tsx  filters.tsx
assets/icons/: README.md  index.ts
components/: README.md  base-template-screen.tsx  category-card.tsx  gender-identity-bottom-sheet.tsx  gender-selection-bottom-sheet.tsx  onboarding-progress-bar.tsx  onboarding-progress-context.tsx  place-card-compact.tsx  place-card-favorite.tsx  place-card-large.tsx  place-loading-skeleton.tsx  place-search-content.tsx  power-up-bottom-sheet.tsx  profile-action-card.tsx  profile-swiper.tsx  screen-toolbar.md  screen-toolbar.tsx  themed-text.tsx  toogle-switch.tsx
components/BottomSheetProvider/: index.tsx
components/ui/: age-range-slider.tsx  button.tsx  icon-symbol.tsx  icon.tsx  selection-card.tsx
constants/: theme.ts
docs/: onboarding-progress-implementation.md
functions/: .gitignore  package.json
functions/src/: index.ts
hooks/: use-color-scheme.ts  use-color-scheme.web.ts  use-onboarding-steps.ts  use-safe-area-insets.ts  use-theme-colors.ts
ios/Bumpti.xcodeproj/: project.pbxproj
modules/: i18n.ts
modules/locales/: en.json  es.json  pt.json
modules/modules/range-slider/android/: build.gradle
modules/modules/range-slider/android/src/main/java/expo/modules/rangeslider/: RangeSliderView.kt
modules/places/: api.ts  index.ts  types.ts
modules/range-slider/: expo-module.config.json  index.ts
utils/: app-info.ts  index.ts  linking.ts  platform.ts
(+16 files in other folders)
